# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import sqlite3
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [2]:
#Your code here
cur.execute("""SELECT firstname, lastname from employees""").fetchall()

[('Diane', 'Murphy'),
 ('Mary', 'Patterson'),
 ('Jeff', 'Firrelli'),
 ('William', 'Patterson'),
 ('Gerard', 'Bondur'),
 ('Anthony', 'Bow'),
 ('Leslie', 'Jennings'),
 ('Leslie', 'Thompson'),
 ('Julie', 'Firrelli'),
 ('Steve', 'Patterson'),
 ('Foon Yue', 'Tseng'),
 ('George', 'Vanauf'),
 ('Loui', 'Bondur'),
 ('Gerard', 'Hernandez'),
 ('Pamela', 'Castillo'),
 ('Larry', 'Bott'),
 ('Barry', 'Jones'),
 ('Andy', 'Fixter'),
 ('Peter', 'Marsh'),
 ('Tom', 'King'),
 ('Mami', 'Nishi'),
 ('Yoshimi', 'Kato'),
 ('Martin', 'Gerard')]

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [25]:
#Your code here
cur.execute("""SELECT * 
               FROM employees e
               left JOIN offices o
               using(officeCode)

               """)
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Who many empty offices ',len(df[df.officeCode.isnull()].head()))
df[['city', 'officeCode']].groupby('city').count()

Who many emptyy offices  0

               officeCode
city
Boston                  2
London                  2
NYC                     2
Paris                   5
San Francisco           6
Sydney                  4
Tokyo                   2

## Write 3 Questions of your own and answer them

In [40]:
# Answers will vary
# What is the average number payment orders?
cur.execute("""select *
                From payments 
                left join orders
                using(customerNumber)
                """)
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df[['orderNumber', 'amount']].groupby('orderNumber').count().mean()

amount    3.917178
dtype: float64

In [44]:
# Your code here Which customer has paid the most dollars?
cur.execute("""select *, sum(amount) as total
                From payments 
                left join customers
                using(customerNumber)
                group by customerName
                order by total desc""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

,customerNumber,checkNumber,paymentDate,amount,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,total
0,141,NU627706,2004-05-17,26155.91,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",,Madrid,,28034,Spain,1370,227600.00,715738.98
1,124,NT141748,2003-11-25,45084.38,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,,San Rafael,CA,97562,USA,1165,210500.00,584188.24
2,114,NR27552,2004-03-10,44894.74,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300.00,180585.07
3,151,KI884577,2004-12-14,39964.63,Muscle Machine Inc,Young,Jeff,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,1286,138500.00,177913.95
4,148,ME497970,2005-03-27,3516.04,"Dragon Souveniers, Ltd.",Natividad,Eric,+65 221 7555,Bronz Sok.,Bronz Apt. 3/6 Tesvikiye,Singapore,,079903,Singapore,1621,103800.00,156251.03

In [10]:
# Your code here

In [11]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [63]:
# Your code here
cur.execute("""select firstName, lastName, productName
                From employees
                join customers
                on employees.employeeNumber  = customers.salesRepEmployeeNumber
                join orders
                using(customerNumber)
                join orderdetails
                using(orderNumber)
                join products
                using(productcode)
                order by productName""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

  firstName  lastName                          productName
0    Leslie  Jennings  18th Century Vintage Horse Carriage
1    Leslie  Jennings  18th Century Vintage Horse Carriage
2    Leslie  Jennings  18th Century Vintage Horse Carriage
3    Leslie  Jennings  18th Century Vintage Horse Carriage
4    Leslie  Jennings  18th Century Vintage Horse Carriage

## Level Up: Display the Number of Products each employee has sold

In [58]:
# Your code here
cur.execute("""select firstName, lastName, count(productcode) as numberProducts
                From employees
                join customers
                on employees.employeeNumber  = customers.salesRepEmployeeNumber
                join orders
                using(customerNumber)
                join orderdetails
                using(orderNumber)
                group by lastName""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   firstName   lastName  numberProducts
0       Loui     Bondur             177
1      Larry       Bott             236
2     Pamela   Castillo             272
3      Julie   Firrelli             124
4       Andy     Fixter             185
5     Martin     Gerard             114
6     Gerard  Hernandez             396
7     Leslie   Jennings             331
8      Barry      Jones             220
9      Peter      Marsh             185
10      Mami      Nishi             137
11     Steve  Patterson             152
12    Leslie   Thompson             114
13  Foon Yue      Tseng             142
14    George     Vanauf             211

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!